<html>
    <head>
        <title>Amazon</title>
        <style>
          button{

            height:26px;
            width:340px;
            border:none;
            border-radius: 5px;
            
        
            
            }
            form{
            width:350px;
            text-align: left;
            padding:20px;
            border: 5px;
            border-color:black;
                   }
            input[type="Email"]{
            width:340px;
                   }
            href{
                color:blue;
            }
            .a{
                text-align: center;
            }
            /*.c{
                divider-break:after;
            }*/
        </style>
    </head>
    <body>
        <h1>
        <center>Sign in</center>
        </h1>
        <center><form>
            Email or mobile phone number<br><input type="Email"placeholder= "Email or mobile phone number"><br></br>
            <div class="b1">
                <button style="background-color:gold ;">continue</button>
            </div>
            <p class="para">By continuing, you agree to Amazon's Conditions of Use and privacy Notice</p>
            <href>Need help?</href>
            <hr></hr>
            <p class="para">Buying for work?</p>
            <p style="color: blue;">Shop on Amazon Bussiness</p>
            <hr></hr>
            <div class="c">
                <p >New to Amazon?</p>
            </div>
            <div class="b2">
                
                <a href="A001.html">Create your Amazon Account</a>
                
            </div>
            <div class="a">
            <p style="color:blue","text-align:center">Conditions of Use    Privacy Notice      Help </p>
            <p >@1996-2024,Amazon.com,Inc. or its affiliates</p>
            </div>
            </form>
            </center>
    </body>
</html>